START
Object:01/Building.obj
Texture:01/Building.png
Thumbnail:01/Thumbnail.png
Name:3+1 House
Capacity:15
Group:0
Vehicle_Parks:1
0.5:0.0:0.0:0.0
Visiting_Spot:0.1:0.0:0.0
END
START
Object:02/Building.obj
Texture:02/Building.png
Thumbnail:02/Thumbnail.png
Name:Shack
Capacity:5
Group:0
Vehicle_Parks:1
0.5:0.0:0.0:0.0
Visiting_Spot:0.1:0.0:0.0
END
START
Object:06/Building.obj
Texture:06/Building.png
Thumbnail:06/Thumbnail.png
Name:Gas Station
Capacity:10
Group:2
Vehicle_Parks:1
0.5:0.0:0.0:0.0
Visiting_Spot:0.1:0.0:0.0
END
START
Object:03/Building.obj
Texture:03/Building.png
Thumbnail:03/Thumbnail.png
Name:Grand Hospital
Capacity:50
Group:5
Vehicle_Parks:1
-0.25:1.85:0.0:90.0
Visiting_Spot:0.1:0.0:0.0
END
START	
Object:05/Building.obj
Texture:05/Building.png
Thumbnail:05/Thumbnail.png
Name:Police Station
Capacity:10
Group:6
Vehicle_Parks:1
0.25:-1.05:0.0:90.0
Visiting_Spot:0.1:0.0:0.0
END
START
Object:04/Building.obj
Texture:04/Building.png
Thumbnail:04/Thumbnail.png
Name:Garbage Collection Facility
Capacity:10
Group:7
Vehicle_Parks:1
0.7:0.7:0.0:0.0
Visiting_Spot:0.1:0.0:0.0
END